/* JS */ gapi.loaded_1(function(_){var window=this;
_.pu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pu(arguments,1))};_.ru=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.de.call(this);this.Yc=a;this.qc={}};_.A(_.su,_.de);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.nv(a,b,c,d)};
_.su.prototype.nv=function(a,b,c,d,e){_.Ja(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.qc[h.key]=h}return this};_.su.prototype.em=function(a,b,c,d){return uu(this,a,b,c,d)};var uu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Ie(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.qc[b.key]=b}return a};
_.su.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ce(c),d=!!d,b=_.re(a)?a.cq(b,c,d,e):a?(a=_.Ee(a))?a.cq(b,c,d,e):null:null,b&&(_.Ke(b),delete this.qc[b.key]);return this};_.su.prototype.removeAll=function(){_.vd(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Ke(a)},this);this.qc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()}; _.su.prototype.handleEvent=function(){throw Error("Q");};

_.zx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Xc)(b,function(a){return _.u(a)?a:a.xA+" "+a.duration+"s "+a.timing+" "+a.wn+"s"});_.Q(a,"transition",b.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Rd("10.0");var a=_.Tg("DIV"),b=_.Hd?"-webkit":_.Gd?"-moz":_.K?"-ms":_.Dd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Hs(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Qc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.kp=c;this.lp=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.kp,a.lp,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.kp==a.kp&&this.lp==a.lp&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.kp*c+a.kp*b),Math.round(this.lp*c+a.lp*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Pt.call(this,a);this.Ca=new _.su(this)};_.A(_.vF,_.Rt);
_.vF.prototype.create=function(){var a=Number(this.Ml(200,"widgetWidth","width")),b=Number(this.Ml(100,"widgetHeight","height")),c=this.Ml("auto","corner"),d=this.Ml({},"menuCss"),e=this.Ml(!0,"hideOnClick");this.Ru=!!this.Ml(!0,"hideOnLeave");this.IJ=!!this.Ml((0,_.Ax)(),"useCss3Transition");this.xY=!!this.Ml(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Kg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.jp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E$=f.offsetWidth-a;this.G$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.wx="bottom"==d[0];this.MA="right"==d[1]||"left"!=d[1]&&h;this.Ei=wF(this,
a,b,"auto"==c);this.eJ=_.t.setTimeout((0,_.z)(this.q9,this),500);this.Ca.U(f,"mouseover",this.$G);this.Ca.nv(f,"mouseout",this.ZG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.nt||this.Ca.U(window.document,"click",this.P5)},this),0)};
_.vF.prototype.open=function(){this.create();this.$.jg(this.va);this.$.Ud("resize",(0,_.z)(this.resize,this));this.$.wf("showMenu",(0,_.z)(this.HT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.bw,this);a.displayStateCallback&&(this.dN=a.displayStateCallback,delete a.displayStateCallback);this.$.Og(this.jp,{height:"100%"});_.xF(this,this.Ei)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Rd=function(a){this.nt||(a=a||{},this.jp.style.left="0",this.jp.style.top="0",this.Vk&&(_.Yg(this.Vk),this.Vk=null),this.eJ&&(_.t.clearTimeout(this.eJ),this.eJ=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ei.height))};_.vF.prototype.onready=_.vF.prototype.Rd;
_.vF.prototype.resize=function(a){this.nt||yF(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.vF.prototype.close=function(){this.FF?zF(this):(this.gD=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Ml=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.wr(d,c),d):c:a};
var wF=function(a,b,c,d){var e=a.Kg(),f=_.Lt(e.offsetParent);f.right-=a.E$;f.bottom-=a.G$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.MA=a.MA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.wx=a.wx?!d||h:!d&&h}d=a.tu(a.MA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.tu(a.wx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.tu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.jp.style.width=b+"px";a.jp.style.height=c+"px";b=a.xY?wF(a,b,c,!1):uF(a.FE,b,c);a.Ei=b;a.Yl||BF(a,b)};_.g=_.vF.prototype;_.g.bw=function(a){this.Ru=!!a};_.g.$G=function(){!this.Yl&&this.Vn&&(_.t.clearTimeout(this.Vn),this.Vn=null)};
_.g.ZG=function(a){if(!(this.Yl||this.Vn||!this.Ru||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.Mt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Vn=_.t.setTimeout((0,_.z)(this.Df,this),a)}};_.g.P5=function(a){_.Ut(this.va,a)||this.Df()};_.g.HT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Cj():this.Df()};_.g.Cj=function(){!this.nt&&this.FF&&(this.Yl=this.FF=!1,_.xF(this,this.Ei))};
_.xF=function(a,b){CF(a,uF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Yl||(this.Ei=b,this.IJ&&_.zx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BF(this,b),this.Bx(!0,!1),this.jw&&(_.t.clearTimeout(this.jw),this.gD=!1),this.jw=_.t.setTimeout((0,_.z)(this.Bx,this,!0,!0),350))},a),0)};
_.vF.prototype.Df=function(){this.Yl||AF(this)};
var AF=function(a){a.Yl||(a.Bx(!1,!1),BF(a,uF(a.FE,void 0,0,0)),a.Yl=!0,a.jw&&_.t.clearTimeout(a.jw),a.jw=_.t.setTimeout((0,_.z)(function(){this.FF=!0;this.gD?(zF(this),this.gD=!1):(this.IJ&&_.zx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Bx(!1,!0)},a),350))},zF=function(a){a.nt=!0;_.ee(a.Ca);a.Ca=null;a.Vn&&(_.t.clearTimeout(a.Vn),a.Vn=null);a.Cp&&(_.t.clearTimeout(a.Cp),a.Cp=null);_.Yg(a.va);a.va=null;_.Yg(a.Kg());a.jp=null;a.Vk=null};
_.vF.prototype.Bx=function(a,b){var c=this.dN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.vF.prototype.q9=function(){this.Vk=window.document.createElement("div");this.Vk.style.width=this.Vk.style.height="100%";this.Vk.style.position="absolute";this.Vk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.va.appendChild(this.Vk)};
var BF=function(a,b){if(!a.Yl)if(a.IJ)CF(a,b);else{var c=(0,_.Ra)()-20+350;a.Cp&&_.t.clearTimeout(a.Cp);a.JQ(a.FE,b,c)}},CF=function(a,b){var c=a.va,d=a.Kg();c.style.left=a.MA?d.offsetLeft+d.offsetWidth+b.kp-b.width+"px":d.offsetLeft+b.kp+"px";c.style.width=b.width+"px";c.style.top=a.wx?d.offsetTop+d.offsetHeight+b.lp-b.height+"px":d.offsetTop+b.lp+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.FE=b}; _.vF.prototype.JQ=function(a,b,c){this.Cp=null;if(!this.nt&&!a.equals(b)){var d=(0,_.Ra)();d>=c?CF(this,b):(CF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Cp=_.t.setTimeout((0,_.z)(this.JQ,this,a,b,c),20))}};

_.go["slide-menu"]=function(a){var b=new _.vF(_.NO(a)),c=new _.$t(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.jp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.HT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.bw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Od=function(){return this.uu("openerIframe")};c.$=b.$=a;a.jg(b.va);a.register("_ready",(0,_.z)(b.Rd,b),_.P);b.dN=function(b,c){!a.Ub&& a.nr([b,c])};_.xF(b,b.Ei);c.open()}};

});
// Google Inc.
